<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" type="text/css" href="PlaylistStyles.css">
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>

<body>
  
    <nav class="navigation-bar">
        
        <div class="title-combo">
            <div class="website-logo">
                
                <i class="fab fa-soundcloud"></i>
            </div>
            <div class="website-name">
                    <a href="index.html"><h4>Music Studio</h4> </a>
            </div>
        </div>
      
        <div>
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search-bar">
            <div>
                
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
               
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        
        <div >
            <i class="far fa-bell"></i> Notifications

        </div>
        
        <div class="profile-picture">
            <i class="far fa-user"></i>
        </div>
    </nav>
    <main>
      
        <aside class="aside section-1">
           
            <div class="jumbotron">
                <div class=jumbotron-image>
                    
                </div>
                
                <div class="jumbotron-detail">
                    
                    <div class="descriptive-part">
                        <div class="song-name-main">
                            <h1>MI Gente</h1>
                        </div>
                        
                        <p class="author">Artist Name</p>
                       
                        <p class="desc">
                            CLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    
                    <div class="action-part">
                        <div class="btns">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            247 Tracks | 128 Albums
                        </p>
                    </div>
                </div>
            </div>
           
            <div class="playlist-items">
                
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            01
                        </div>
                        <div>
                            <img src="static/latest-english/bumtam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bumtam
                            </h5>
                            <p>
                                Artist
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="static/latest-english/english.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                               English Song
                            </h5>
                            <p>
                                Artist
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
               
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="static/latest-english/miGente.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mi Gente
                            </h5>
                            <p>
                                Artist
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
               
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="static/latest-hindi/hindi.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Hindi
                            </h5>
                            <p>
                                Hindi Artist
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
               
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="static/latest-hindi/lutGaye.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Lut Gaye
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
               
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="static/latest-hindi/rabbaMerKare.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Rabha Mer Kare
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="static/latest-english/bumtam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                bhumtam
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="static/latest-english/english.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                English         
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
              
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="static/latest-english/bumtam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                bhumtam
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
              
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="static/latest-english/bumtam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                bhumtam
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
              
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="static/latest-english/bumtam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                bhumtam
                            </h5>
                            <p>
                                Artist Name
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:28
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
       
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        
        <input type="checkbox" id="more">
      
        <aside class="aside section-2">
          
            <div class="similar">
               
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>
               
                <div class="list">
                    
                    <div class="list-item">
                        <div>
                            <img src="static/artists/Arijit_Singh.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Song
                            </h5>
                            <p class="author-name">
                                Arjit Singh
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:14
                            </p>
                        </div>
                    </div>
                 
                    <div class="list-item">
                        <div>
                            <img src="static/artists/Atif_Aslam.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Song
                            </h5>
                            <p class="author-name">
                                Atif Aslam
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:00
                            </p>
                        </div>
                    </div>
                    
                    <div class="list-item">
                        <div>
                            <img src="static/artists/Neha_Kakkar.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Song
                            </h5>
                            <p class="author-name">
                                Neha Kakkar
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                </div>



               
                <div class="similar">
                    
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    
                    <div class="list">
                        
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="static/latest-english/miGente.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mi Gente
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BumTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BunTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BunTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BunTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BunTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="static/latest-english/bumtam.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BunTam
                                    </h5>
                                    <p>
                                        Artist
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="active-song-description">
            
            <div id="song-image">
                <img src="static/latest-release/castleOnHill.png">
            </div>
           
            <div class="song-desc">
                <div>
                    Castle by ED
                </div>
                <div>
                   ED Sheeran
                </div>
            </div>
                
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
           
            <div id="slider">
               
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
       
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>